# Scarlet

./: .gitignore  README.md  build.gradle  sam.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/changmaidman/scarlet/: LambdaHandler.java  ScarletApplication.java
src/main/java/com/changmaidman/scarlet/annotation/: DislikeHandler.java  LikeHandler.java  SuperLikeHandler.java
src/main/java/com/changmaidman/scarlet/config/: KeycloakSecurityConfig.java  UserConfig.java
src/main/java/com/changmaidman/scarlet/controller/: MatchController.java  ProductController.java  ScarletController.java  UsersContactController.java  UsersController.java
src/main/java/com/changmaidman/scarlet/exception/: UserDoesNotExistException.java
src/main/java/com/changmaidman/scarlet/filter/: CognitoIdentityFilter.java
src/main/java/com/changmaidman/scarlet/model/: Dislike.java  Error.java  Files.java  Like.java  Match.java  Message.java  Photos.java  Sentiment.java  SentimentRegistry.java  SuperLike.java  User.java  Users.java  UsersContact.java
src/main/java/com/changmaidman/scarlet/repository/: MatchRepository.java  UsersContactRepository.java  UsersRepository.java
src/main/java/com/changmaidman/scarlet/router/: DislikeRouter.java  LikeRouter.java  SentimentHandler.java  SentimentPairHandler.java  SentimentRouter.java  SuperLikeRouter.java
src/main/java/com/changmaidman/scarlet/service/: DislikeService.java  LikeService.java  MatchService.java  SentimentService.java  SuperLikeService.java  UserService.java  UsersContactService.java
src/main/java/com/changmaidman/scarlet/util/: Utils.java
src/main/resources/templates/: products.ftl
src/test/java/com/changmaidman/scarlet/: ScarletApplicationTests.java
src/test/java/com/changmaidman/scarlet/service/: UserServiceTest.java
