buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        mySqlVersion = '5.1.13'
        lombokVersion = '1.18.4'
        reflectionsVersion = '0.9.11'
        mockitoVersion = '2.1.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.1'
}

apply plugin: 'java'
apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.changmaidman'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-freemarker',
            "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            "mysql:mysql-connector-java:$mySqlVersion",
            "org.projectlombok:lombok:$lombokVersion",
            "org.reflections:reflections:$reflectionsVersion",
            'com.amazonaws.serverless:aws-serverless-java-container-spring:[1.0,)',
            'io.symphonia:lambda-logging:1.0.1',
            'org.keycloak:keycloak-spring-boot-starter:4.8.3.Final',
            'org.keycloak:keycloak-spring-security-adapter:4.8.3.Final'
            'org.freemarker:freemarker:2.3.20'
    compile group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '4.8.3.Final', ext: 'pom'

    testCompile "junit:junit:4.12",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.springframework.boot:spring-boot-starter-test"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath) {
            exclude 'tomcat-embed-*'
        }
    }
}

build.dependsOn buildZip