buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        lombokVersion = '1.18.6'
        reflectionsVersion = '0.9.11'
        mockitoVersion = '2.1.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.1'
}

apply plugin: 'java'
apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.changmaidman'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            "org.projectlombok:lombok:$lombokVersion",
            "org.reflections:reflections:$reflectionsVersion"

    testCompile "junit:junit:4.12",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.springframework.boot:spring-boot-starter-test"
}
